awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Akt1_full.vcf" }' ~/db/DGRP/indexedgenes/Akt1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/CAP_full.vcf" }' ~/db/DGRP/indexedgenes/CAP_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/chico_full.vcf" }' ~/db/DGRP/indexedgenes/chico_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/dm_full.vcf" }' ~/db/DGRP/indexedgenes/dm_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/eIF-4E_full.vcf" }' ~/db/DGRP/indexedgenes/eIF-4E_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Flo-1_full.vcf" }' ~/db/DGRP/indexedgenes/Flo-1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Flo-2_full.vcf" }' ~/db/DGRP/indexedgenes/Flo-2_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/foxo_full.vcf" }' ~/db/DGRP/indexedgenes/foxo_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/gig_full.vcf" }' ~/db/DGRP/indexedgenes/gig_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp1_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp2_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp2_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp3_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp3_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp4_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp4_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp5_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp5_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp6_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp6_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Ilp7_full.vcf" }' ~/db/DGRP/indexedgenes/Ilp7_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/InR_full.vcf" }' ~/db/DGRP/indexedgenes/InR_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/lkb1_full.vcf" }' ~/db/DGRP/indexedgenes/lkb1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Pdk1_full.vcf" }' ~/db/DGRP/indexedgenes/Pdk1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Pi3K21B_full.vcf" }' ~/db/DGRP/indexedgenes/Pi3K21B_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Pi3K92E_full.vcf" }' ~/db/DGRP/indexedgenes/Pi3K92E_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Pten_full.vcf" }' ~/db/DGRP/indexedgenes/Pten_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/RagA-B_full.vcf" }' ~/db/DGRP/indexedgenes/RagA-B_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/RagC-D_full.vcf" }' ~/db/DGRP/indexedgenes/RagC-D_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/raptor_full.vcf" }' ~/db/DGRP/indexedgenes/raptor_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Rheb_full.vcf" }' ~/db/DGRP/indexedgenes/Rheb_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/rictor_full.vcf" }' ~/db/DGRP/indexedgenes/rictor_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/RpS6_full.vcf" }' ~/db/DGRP/indexedgenes/RpS6_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/S6k_full.vcf" }' ~/db/DGRP/indexedgenes/S6k_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/sgg_full.vcf" }' ~/db/DGRP/indexedgenes/sgg_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/sima_full.vcf" }' ~/db/DGRP/indexedgenes/sima_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Sin1_full.vcf" }' ~/db/DGRP/indexedgenes/Sin1_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/SNF1A_full.vcf" }' ~/db/DGRP/indexedgenes/SNF1A_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/SNF4Agamma_full.vcf" }' ~/db/DGRP/indexedgenes/SNF4Agamma_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/step_full.vcf" }' ~/db/DGRP/indexedgenes/step_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Thor_full.vcf" }' ~/db/DGRP/indexedgenes/Thor_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Tor_full.vcf" }' ~/db/DGRP/indexedgenes/Tor_recode.vcf  >> ~/code/populate
awk ' NR==1{c=$1}END{d=$1;e=sprintf("\x27%s,%sp;\x27",c,d); print "sed -n",e," ~/db/DGRP/f.vcf | awk \x27{gsub(/[A-Z]*:[0-9:A-Z]*:[A-Z]*/,\"\\t\",$0); gsub(/[0-9]*\\//,\"\",$0); print}\x27 >", "~/db/DGRP/fullgenes/Tsc1_full.vcf" }' ~/db/DGRP/indexedgenes/Tsc1_recode.vcf  >> ~/code/populate
