Akt1 3R FlyBase gene 11924938 11930239 . + . 
CAP 2R FlyBase gene 6156521 6194529 . + . 
chico 2L FlyBase gene 10242512 10247078 . - . 
dm X FlyBase gene 3267192 3285730 . + . 
eIF-4E 3L FlyBase gene 9392718 9395560 . - . 
Flo-1 2R FlyBase gene 11453776 11456909 . - . 
Flo-2 X FlyBase gene 14733407 14827616 . + . 
foxo 3R FlyBase gene 9882667 9913700 . + . 
gig 3L FlyBase gene 20122281 20132110 . + . 
Ilp1 3L FlyBase gene 9791534 9791998 . + . 
Ilp2 3L FlyBase gene 9792798 9793540 . + . 
Ilp3 3L FlyBase gene 9794398 9795220 . - . 
Ilp4 3L FlyBase gene 9796499 9797363 . - . 
Ilp5 3L FlyBase gene 9816449 9816997 . - . 
Ilp6 X FlyBase gene 2225526 2228691 . - . 
Ilp7 X FlyBase gene 3561654 3562878 . + . 
InR 3R FlyBase gene 17395970 17445043 . - . 
lkb1 3R FlyBase gene 9502271 9505152 . + . 
Pdk1 3L FlyBase gene 129450 145895 . + . 
Pi3K21B 2L FlyBase gene 297880 305233 . + . 
Pi3K92E 3R FlyBase gene 16454694 16460454 . - . 
Pten 2L FlyBase gene 10256319 10261049 . - . 
RagA-B 3R FlyBase gene 4808454 4810029 . - . 
RagC-D 2R FlyBase gene 4049184 4051005 . - . 
raptor X FlyBase gene 5976692 5984234 . - . 
Rheb 3R FlyBase gene 1394643 1396213 . + . 
rictor X FlyBase gene 19146144 19155259 . - . 
RpS6 X FlyBase gene 7793653 7795362 . - . 
S6k 3L FlyBase gene 5790649 5804031 . - . 
sgg X FlyBase gene 2527985 2571879 . + . 
sima 3R FlyBase gene 25884033 25947520 . + . 
Sin1 2R FlyBase gene 10299330 10301356 . + . 
SNF1A X FlyBase gene 1269569 1272929 . + . 
SNF4Agamma 3R FlyBase gene 16966461 17039991 . + . 
step 2L FlyBase gene 21740041 21757466 . - . 
Thor 2L FlyBase gene 3478434 3479612 . + . 
Tor 2L FlyBase gene 13004480 13013197 . + . 
Tsc1 3R FlyBase gene 19956029 19960376 . + . 
