 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Akt1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Akt1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/CAP_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/CAP_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/chico_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/chico_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/dm_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/dm_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/eIF-4E_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/eIF-4E_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Flo-1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Flo-1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Flo-2_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Flo-2_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/foxo_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/foxo_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/gig_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/gig_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp2_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp2_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp3_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp3_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp4_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp4_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp5_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp5_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp6_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp6_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Ilp7_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Ilp7_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/InR_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/InR_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/lkb1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/lkb1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Pdk1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Pdk1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Pi3K21B_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Pi3K21B_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Pi3K92E_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Pi3K92E_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Pten_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Pten_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/RagA-B_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/RagA-B_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/RagC-D_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/RagC-D_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/raptor_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/raptor_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Rheb_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Rheb_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/rictor_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/rictor_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/RpS6_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/RpS6_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/S6k_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/S6k_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/sgg_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/sgg_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/sima_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/sima_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Sin1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Sin1_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/SNF1A_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/SNF1A_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/SNF4Agamma_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/SNF4Agamma_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/step_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/step_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Thor_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Thor_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Tor_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Tor_full.vcf
 awk ' {print $1} ' ~/db/DGRP/indexedgenes/Tsc1_recode.vcf  | join -j 1 F.vcf > ~/db/DGRP/fullgenes/Tsc1_full.vcf
