#--------------------------TAJIMA'S D VALUE--------------------------------------------------
#Genes that have a significant Tajima's D value: (D < -2.132)
  [1] "4EHP"            "Aats-ile"        "AIF"             "Aldh-III"       
  [5] "Alh"             "alpha-Est3"      "alpha-Man-I"     "alphaTub84D"    
  [9] "Aps"             "asp"             "BubR1"           "Cctgamma"       
 [13] "Cep135"          "CG10050"         "CG11120"         "CG11399"        
 [17] "CG11583"         "CG12001"         "CG12014"         "CG12050"        
 [21] "CG12065"         "CG12272"         "CG1234"          "CG12945"        
 [25] "CG13398"         "CG13876"         "CG14722"         "CG14805"        
 [29] "CG15118"         "CG16721"         "CG16972"         "CG16974"        
 [33] "CG17230"         "CG18135"         "CG18522"         "CG2691"         
 [37] "CG2698"          "CG30497"         "CG31357"         "CG3164"         
 [41] "CG31731"         "CG32164"         "CG32165"         "CG32425"        
 [45] "CG3709"          "CG3756"          "CG3918"          "CG4360"         
 [49] "CG4658"          "CG4822"          "CG4848"          "CG5033"         
 [53] "CG5038"          "CG5262"          "CG5664"          "CG5706"         
 [57] "CG5728"          "CG5800"          "CG6204"          "CG6724"         
 [61] "CG6744"          "CG7369"          "CG7611"          "CG8060"         
 [65] "CG8301"          "CG8507"          "CG8611"          "CG8765"         
 [69] "CG8777"          "CG8866"          "CG9246"          "CG9715"         
 [73] "CG9791"          "CG9934"          "chif"            "Csl4"           
 [77] "CSN3"            "CycD"            "CycG"            "Cyp6a17"        
 [81] "dah"             "Ddx1"            "dia"             "Dis3"           
 [85] "DNApol-alpha180" "ebi"             "eIF5B"           "GAPsec"         
 [89] "Gclm"            "Gel"             "gig"             "Gmap"           
 [93] "GstE6"           "Gyk"             "Ipk1"            "Jupiter"        
 [97] "kto"             "l_1_G0193"       "l_1_G0222"       "l_2_k01209"     
[101] "lig3"            "Lig4"            "MBD-R2"          "Mcm2"           
[105] "MED26"           "Mes2"            "Mlh1"            "Mocs2"          
[109] "mod"             "mRpL19"          "mrt"             "Mtr3"           
[113] "mus308"          "Nup153"          "Orct"            "pad"            
[117] "pen"             "Pgm"             "phr"             "PTP-ER"         
[121] "pzg"             "Rad9"            "ras"             "RhoGEF2"        
[125] "rictor"          "Rm62"            "RpA-70"          "Rs1"            
[129] "ScpX"            "sec31"           "Sgs1"            "Smc5"           
[133] "Spargel"         "Spc105R"         "spn-E"           "Taf6"           
[137] "Tango5"          "Thiolase"        "Tif-IA"          "Trf4-1"         
[141] "Tsc1"            "Tudor-SN"        "Ugt58Fa"        

#Very significant: (D < -2.462)
 [1] "4EHP"      "Alh"       "BubR1"     "CG2691"    "CG5728"    "CG8765"   
 [7] "Gyk"       "l_1_G0222" "Lig4"      "Sgs1"      "spn-E"    

#--------------------------------MCDONALD KREITMAN TEST-------------------------------------
#Genes with Alpha above 0 in BOTH YAKUBA and SIMULANS:
  [1] "adp"           "aub"           "Axs"           "be"           
  [5] "bgcn"          "btn"           "c_3_G"         "Cap-D3"       
  [9] "Cap-G"         "Cat"           "Ced-12"        "CG10214"      
 [13] "CG11107"       "CG11596"       "CG12084"       "CG12091"      
 [17] "CG12608"       "CG12736"       "CG12768"       "CG12945"      
 [21] "CG13773"       "CG13795"       "CG14230"       "CG14411"      
 [25] "CG14618"       "CG1463"        "CG14969"       "CG15440"      
 [29] "CG16721"       "CG17760"       "CG1789"        "CG2199"       
 [33] "CG2211"        "CG2691"        "CG2694"        "CG2889"       
 [37] "CG30020"       "CG3071"        "CG3163"        "CG3295"       
 [41] "CG33640"       "CG42358"       "CG4570"        "CG4619"       
 [45] "CG4797"        "CG4901"        "CG4951"        "CG5118"       
 [49] "CG5524"        "CG5555"        "CG5590"        "CG5958"       
 [53] "CG6126"        "CG6231"        "CG6808"        "CG7071"       
 [57] "CG7837"        "CG8026"        "CG8199"        "CG8368"       
 [61] "CG8602"        "clu"           "cnn"           "Cyp12d1-p"    
 [65] "dm"            "DnaJ-1"        "emb"           "fend"         
 [69] "fs_1_Yb"       "Gr61a"         "Grip128"       "Hlc"          
 [73] "Idgf1"         "Ilp7"          "ird5"          "Iris"         
 [77] "Kap-alpha3"    "kdn"           "key"           "Khc"          
 [81] "l_1_G0289"     "l_2_35Df"      "mars"          "mbm"          
 [85] "msl-1"         "Ndc80"         "Nipsnap"       "Nmda1"        
 [89] "Orct2"         "Pat1"          "pes"           "pita"         
 [93] "PPP4R2r"       "prominin-like" "Pten"          "Ranbp21"      
 [97] "ras"           "Rat1"          "RhoL"          "rictor"       
[101] "Roe1"          "RpI1"          "RpS19b"        "Rrp45"        
[105] "scf"           "Sep2"          "Sin1"          "spn-E"        
[109] "stc"           "Tango5"        "topi"          "TRAM"         
[113] "Treh"         

#Genes that have particularly low alpha (alpha < -10) for BOTH species:
 [1] "AcCoAS"   "Cctgamma" "CG10050"  "CG1599"   "CG2698"   "CG31357" 
 [7] "CG3164"   "CG3590"   "dco"      "Gyk"      "mRpL19"   "Rs1"     
[13] "Sam-S"    "SC35"    

#(Most have very low Tajima's D -- less than -2.132 -- as well):
[1] "Cctgamma" "CG10050"  "CG2698"   "CG31357"  "CG3164"   "Gyk"      "mRpL19"  
[8] "Rs1"   

#-------------------------------------BOTH --------------------------------------------
#Genes with D < -2.132 AND Alpha above 0 in both Yakuba/Simulans:
[1] "CG12945" "CG16721" "CG2691"  "ras"     "rictor"  "spn-E"   "Tango5" 

#In just Yakuba:
[1] "alphaTub84D" "CG11583"     "CG12945"     "CG16721"     "CG2691"     
[6] "ras"         "rictor"      "spn-E"       "Tango5"   

#In just Simulans:
 [1] "Aldh-III"  "Aps"       "CG12945"   "CG16721"   "CG2691"    "CG6204"   
 [7] "CG8611"    "CG9715"    "CycG"      "Gel"       "Gmap"      "l_1_G0193"
[13] "l_1_G0222" "lig3"      "MBD-R2"    "Nup153"    "pzg"       "ras"      
[19] "rictor"    "Rm62"      "Spc105R"   "spn-E"     "Tango5"   

#Alpha above 0 BUT non-significant TajimaD:
  [1] "adp"           "aub"           "Axs"           "be"           
  [5] "bgcn"          "btn"           "c_3_G"         "Cap-D3"       
  [9] "Cap-G"         "Cat"           "Ced-12"        "CG10214"      
 [13] "CG11107"       "CG11596"       "CG12084"       "CG12091"      
 [17] "CG12608"       "CG12736"       "CG12768"       "CG13773"      
 [21] "CG13795"       "CG14230"       "CG14411"       "CG14618"      
 [25] "CG1463"        "CG14969"       "CG15440"       "CG17760"      
 [29] "CG1789"        "CG2199"        "CG2211"        "CG2694"       
 [33] "CG2889"        "CG30020"       "CG3071"        "CG3163"       
 [37] "CG3295"        "CG33640"       "CG42358"       "CG4570"       
 [41] "CG4619"        "CG4797"        "CG4901"        "CG4951"       
 [45] "CG5118"        "CG5524"        "CG5555"        "CG5590"       
 [49] "CG5958"        "CG6126"        "CG6231"        "CG6808"       
 [53] "CG7071"        "CG7837"        "CG8026"        "CG8199"       
 [57] "CG8368"        "CG8602"        "clu"           "cnn"          
 [61] "Cyp12d1-p"     "dm"            "DnaJ-1"        "emb"          
 [65] "fend"          "fs_1_Yb"       "Gr61a"         "Grip128"      
 [69] "Hlc"           "Idgf1"         "Ilp7"          "ird5"         
 [73] "Iris"          "Kap-alpha3"    "kdn"           "key"          
 [77] "Khc"           "l_1_G0289"     "l_2_35Df"      "mars"         
 [81] "mbm"           "msl-1"         "Ndc80"         "Nipsnap"      
 [85] "Nmda1"         "Orct2"         "Pat1"          "pes"          
 [89] "pita"          "PPP4R2r"       "prominin-like" "Pten"         
 [93] "Ranbp21"       "Rat1"          "RhoL"          "Roe1"         
 [97] "RpI1"          "RpS19b"        "Rrp45"         "scf"          
[101] "Sep2"          "Sin1"          "stc"           "topi"         
[105] "TRAM"          "Treh"         

#Alpha below -10 and non-significant TajimaD
[1] "AcCoAS" "CG1599" "CG3590" "dco"    "Sam-S"  "SC35"  
Non parametric test on pn/ps for both.
Non parametric test on phosphatase and kinase.
looking at all kinases/phosphatases to follow up on differences in Tajima's D
list major GO term groups - ribosome biogenesis -- 40 
branching and find lowest point of statistical enrichment?

