#GENES that were grouped together annoyingly in Curve.Statistic (and area.Statistic as well) YAKUBA
CG30484    Cyp6a20    Prosap     Xbp1       Vrp1       CG34422   
trio       cher       CTPsyn     l_1_G0196  CG10077    CG1399    
Nup153     Nf1        CG6701     spin       row        Lpin      
dom        Spc105R    Alh        CG9715     Glycogenin GABA-B-R2 
AGO2       raptor     Mat89Ba    mtRNApol   Cht6       CG11030   
CG9246     Rfx        Tif-IA     Caf1-180   CG34408    aop       
eIF5B      Camta      CG8108     CG42671    CG9004     CAP       
CG12502    Dbp73D     Vha100-1   CG14967    Rs1        CG2277    
pad        pkaap      scny       MED25      CG10082    Kr-h1     
S6kII      CG42327    chn        CG15279    kuk        CG1703    
dos        r          Treh       RhoGEF2    unc-5      fon       
l_3_07882  Psa        HDAC4      pzg        dpr20      CG5613    
srp        Men        CG11927    CG2972     CG8545     CG3033    
CG5033     Pfk        mld        Mrtf       Sirt4      tara      
cnn        CG13957    l_1_G0222  scaf6      Top1       CG9170    
Rlip       CG8112     CG11412    cindr      CG30497    Fps85D    
Tor        Chc        CG32425    CG1578     CG13124    l_2_k01209
Ect4       slgA       RhoGAP54D  drongo     CG2017     gish      
rictor     Lk6        Atet       CG11596    Aldh-III   CG42668   
CG42708    CG7338     CG32772    CG13185    CG13868    whd       
RhoGAP18B  CG1998     Su_var_3-9

#LOW NS curvature in YAKUBA
CG32595   fray      CG11448   wds       Nle       CG7993    rhi      
CG1599    twin      UbcD10    sec6      CG1103    Aprt      l_1_G0004
CG11563   CG12730   emc       CG5380    Chc       chrb      CG5958   
pont      CG5537    CG32409   SNF1A     Thor      glob1     nero     
CG5068    MESR3     CG17652   CG15019   CG7911    CG9281    CHMP2B   
sty       CG42240   CG5854    borr      eIF-4E    Fpps      Miro

