#GENES that were grouped together annoyingly in Curve.Statistic (and area.Statistic as well) YAKUBA
CG30484    Cyp6a20    Prosap     Xbp1       Vrp1       CG34422   
trio       cher       CTPsyn     l_1_G0196  CG10077    CG1399    
Nup153     Nf1        CG6701     spin       row        Lpin      
dom        Spc105R    Alh        CG9715     Glycogenin GABA-B-R2 
AGO2       raptor     Mat89Ba    mtRNApol   Cht6       CG11030   
CG9246     Rfx        Tif-IA     Caf1-180   CG34408    aop       
eIF5B      Camta      CG8108     CG42671    CG9004     CAP       
CG12502    Dbp73D     Vha100-1   CG14967    Rs1        CG2277    
pad        pkaap      scny       MED25      CG10082    Kr-h1     
S6kII      CG42327    chn        CG15279    kuk        CG1703    
dos        r          Treh       RhoGEF2    unc-5      fon       
l_3_07882  Psa        HDAC4      pzg        dpr20      CG5613    
srp        Men        CG11927    CG2972     CG8545     CG3033    
CG5033     Pfk        mld        Mrtf       Sirt4      tara      
cnn        CG13957    l_1_G0222  scaf6      Top1       CG9170    
Rlip       CG8112     CG11412    cindr      CG30497    Fps85D    
Tor        Chc        CG32425    CG1578     CG13124    l_2_k01209
Ect4       slgA       RhoGAP54D  drongo     CG2017     gish      
rictor     Lk6        Atet       CG11596    Aldh-III   CG42668   
CG42708    CG7338     CG32772    CG13185    CG13868    whd       
RhoGAP18B  CG1998     Su_var_3-9

#LOW NS curvature in YAKUBA
CG32595   fray      CG11448   wds       Nle       CG7993    rhi      
CG1599    twin      UbcD10    sec6      CG1103    Aprt      l_1_G0004
CG11563   CG12730   emc       CG5380    Chc       chrb      CG5958   
pont      CG5537    CG32409   SNF1A     Thor      glob1     nero     
CG5068    MESR3     CG17652   CG15019   CG7911    CG9281    CHMP2B   
sty       CG42240   CG5854    borr      eIF-4E    Fpps      Miro

#GENES that had bad CDS / did not start w/ ATG:
Mat89Ba
pan
Prat
r-l
TRAM
trio
bnl
CG12093
CG40378
CG6701
cno
Cyp6a16Psi
Cyp6t2Psi
Cyp9f3Psi
fray
h
#Genes with bad bed files:
Aats-ile CG10082 CG1021 CG2698 CG40378 CG42708 CG5613 Cht6 cno eIF-4B Elf eRF1 fray h key Lpin Mlh1 mth Prat rad50 r-l scra Sep4 SF1 Sirt4 Smc5 Spc105R Tif-IA trio Vha100-1
#Genes with nonsense:
4EHP borr CG10286 CG11120 CG11127 CG11180 CG13185 CG13957 CG14043 CG14135 CG14967 CG14997 CG16972 CG1718 CG17359 CG18135 CG2051 CG30484 CG31145 CG31431 CG31548 CG3251 CG32732 CG3323 CG40378 CG42672 CG5613 CG5728 CG8478 Cht6 Cyp6a20 Dbp73D drongo eIF-4B eRF1 fab1 fon fray fs_1_K10 Hexo2 hppy Hsp70Aa ImpL2 kuk kz mei-218 Nmd3 Nopp140 Pfk r Rad51D rhi r-l sec31 Sgs1 SPoCk spri srp thoc5 tmod TMS1 Top1 Tor Ulp1 whd wun Wwox

while read -r p
do
    eval $( echo $p | awk '{printf("GENE=%s",$1)}' )
    rm ~/db/DGRP/yakgenes/$GENE\.yak.div
   # rm ~/db/DGRP/yakgenes/$GENE\.out

done < ~/code/NONtargets
